HotelApp.Desktop/ConfirmationWindow.xaml

<Window x:Class="HotelApp.Desktop.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp.Desktop"
        mc:Ignorable="d" FontSize="20" FontFamily="Segoe UI" 
        Title="ConfirmationWindow" Height="300" Width="400" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/> 
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10 20 0 0">
            <TextBlock Margin="5" FontWeight="Bold" >Reservation:</TextBlock>
            <TextBlock x:Name="firstNameText" Margin="5"/>
            <TextBlock x:Name="lastNameText" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10 0 0 0">
            <TextBlock Margin="5" FontWeight="Bold" >Title:</TextBlock>
            <TextBlock x:Name="titleText" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10 0 0 0">
            <TextBlock Margin="5" FontWeight="Bold" >Room Number:</TextBlock>
            <TextBlock x:Name="roomNumberText" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10 0 0 0">
            <TextBlock Margin="5" FontWeight="Bold" >Total Cost:</TextBlock>
            <TextBlock x:Name="totalCostText" Margin="5"/>
        </StackPanel>
        <Button x:Name="ConfirmButton" Grid.Row="4" Margin="15 5 0 0"
                HorizontalAlignment="Left" Padding="5 0"
                Click="ConfirmButton_Click">Confirm</Button>
    </Grid>
</Window>
