HotelApp.Desktop/MainWindow.xaml

<Window x:Class="HotelApp.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp.Desktop"
        mc:Ignorable="d" FontSize="20" FontFamily="Segoe UI"
        Title="Hotel App" Height="450" Width="800"> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/> 
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" 
                   Margin="0 10" FontSize="28">Search for a Guest</TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" >
            <TextBlock  HorizontalAlignment="left">Last Name:</TextBlock> 

            <TextBox x:Name="lastNameBox"  MinWidth="200" 
                 MaxWidth="300" Margin="5 0 0 6"></TextBox>

            <Button x:Name="SearchLastName"  HorizontalAlignment="Left" 
                 Margin="5 0 0 6" Padding="5 0" Click="SearchLastName_Click">Search</Button>
        </StackPanel>
        

        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">Results:</TextBlock>
        <ListBox x:Name="resultsList" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                 ItemsSource="{Binding}" MaxHeight="300" ScrollViewer.VerticalScrollBarVisibility="Auto">  
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <TextBlock Margin="5" FontWeight="Bold" >Reservation:</TextBlock>
                                <TextBlock Text="{Binding FirstName}" Margin="5"/>
                                <TextBlock Text="{Binding LastName}" Margin="5"/>
                            </StackPanel>
                            <Button Margin="5" Padding="10" Grid.Row="0" Grid.Column="1" 
                                    Grid.RowSpan="4" VerticalAlignment="Center" Click="CheckInButton_Click" >Check In</Button>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock Margin="5" FontWeight="Bold">Room:</TextBlock>
                            <TextBlock Text="{Binding Title}" Margin="5"/>
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <TextBlock Margin="5" FontWeight="Bold">Room Number:</TextBlock>
                            <TextBlock Text="{Binding RoomNumber}" Margin="5"/>
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3">
                            <TextBlock Margin="5" FontWeight="Bold">Total Cost:</TextBlock>
                            <TextBlock Text="{Binding TotalCost, StringFormat='c'}" Margin="5"/> 
                            
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox> 
    </Grid>
</Window>
